#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/hightorean/.conan/data/glfw/3.3.2/_/_/package/fa4ed2a503e5e942f251db310fad3394620833cc/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/Users/hightorean/Desktop/CarConvoy/car.cpp
iostream
-
math.h
-
GLFW/glfw3.h
-

/Users/hightorean/Desktop/CarConvoy/main.cpp
iostream
-
math.h
-
GLFW/glfw3.h
-
car.cpp
/Users/hightorean/Desktop/CarConvoy/car.cpp

