[includedirs]
/Users/hightorean/.conan/data/glfw/3.3.2/_/_/package/fa4ed2a503e5e942f251db310fad3394620833cc/include

[libdirs]
/Users/hightorean/.conan/data/glfw/3.3.2/_/_/package/fa4ed2a503e5e942f251db310fad3394620833cc/lib

[bindirs]


[resdirs]


[builddirs]
/Users/hightorean/.conan/data/glfw/3.3.2/_/_/package/fa4ed2a503e5e942f251db310fad3394620833cc/
/Users/hightorean/.conan/data/opengl/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]
glfw3

[system_libs]


[defines]
GL_SILENCE_DEPRECATION=1

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]
Cocoa
IOKit
CoreFoundation
OpenGL

[frameworkdirs]



[includedirs_glfw]
/Users/hightorean/.conan/data/glfw/3.3.2/_/_/package/fa4ed2a503e5e942f251db310fad3394620833cc/include

[libdirs_glfw]
/Users/hightorean/.conan/data/glfw/3.3.2/_/_/package/fa4ed2a503e5e942f251db310fad3394620833cc/lib

[bindirs_glfw]


[resdirs_glfw]


[builddirs_glfw]
/Users/hightorean/.conan/data/glfw/3.3.2/_/_/package/fa4ed2a503e5e942f251db310fad3394620833cc/

[libs_glfw]
glfw3

[system_libs_glfw]


[defines_glfw]


[cppflags_glfw]


[cxxflags_glfw]


[cflags_glfw]


[sharedlinkflags_glfw]


[exelinkflags_glfw]


[sysroot_glfw]


[frameworks_glfw]
Cocoa
IOKit
CoreFoundation

[frameworkdirs_glfw]


[rootpath_glfw]
/Users/hightorean/.conan/data/glfw/3.3.2/_/_/package/fa4ed2a503e5e942f251db310fad3394620833cc

[name_glfw]
glfw

[version_glfw]
3.3.2


[includedirs_opengl]


[libdirs_opengl]


[bindirs_opengl]


[resdirs_opengl]


[builddirs_opengl]
/Users/hightorean/.conan/data/opengl/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_opengl]


[system_libs_opengl]


[defines_opengl]
GL_SILENCE_DEPRECATION=1

[cppflags_opengl]


[cxxflags_opengl]


[cflags_opengl]


[sharedlinkflags_opengl]


[exelinkflags_opengl]


[sysroot_opengl]


[frameworks_opengl]
OpenGL

[frameworkdirs_opengl]


[rootpath_opengl]
/Users/hightorean/.conan/data/opengl/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_opengl]
opengl

[version_opengl]
system


[USER_glfw]
[USER_opengl]
[ENV_glfw]
[ENV_opengl]